<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UISplitLabel" src="project://database/Assets/GUI/Templates/UISplitLabel.uxml?fileID=9197481963319205126&amp;guid=1671a7886aee9384ca87cbfd4abadab5&amp;type=3#UISplitLabel" />
    <Style src="project://database/Assets/GUI/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=9c4bd36c1791c75428811745ad770d06&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement style="flex-basis: auto; flex-grow: 0; align-items: center; justify-content: space-around; width: 100%; height: 100%;">
        <ui:VisualElement name="Darkening" style="width: 100%; height: 100%; align-items: stretch; background-color: rgba(0, 0, 0, 0.71); justify-content: space-around;">
            <ui:VisualElement name="Controlls" style="margin-top: 2%; margin-bottom: 2%; height: 90%;">
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Movement" />
                    <AttributeOverrides element-name="LeftText" text="W A S D" />
                    <AttributeOverrides element-name="RightText" text="Left Stick" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Look" />
                    <AttributeOverrides element-name="LeftText" text="Mouse" />
                    <AttributeOverrides element-name="RightText" text="Right Stick" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Shoot" />
                    <AttributeOverrides element-name="LeftText" text="Left MB" />
                    <AttributeOverrides element-name="RightText" text="Right Trigger" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Sprint" />
                    <AttributeOverrides element-name="LeftText" text="Shift" />
                    <AttributeOverrides element-name="RightText" text="B" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Jump" />
                    <AttributeOverrides element-name="LeftText" text="Space" />
                    <AttributeOverrides element-name="RightText" text="A" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Crouch" />
                    <AttributeOverrides element-name="LeftText" text="CTRL" />
                    <AttributeOverrides element-name="RightText" text="X" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Interact" />
                    <AttributeOverrides element-name="LeftText" text="E" />
                    <AttributeOverrides element-name="RightText" text="Y" />
                </ui:Instance>
                <ui:Instance template="UISplitLabel" name="UISplitLabel">
                    <AttributeOverrides element-name="Label" text="Pause" />
                    <AttributeOverrides element-name="LeftText" text="Escape" />
                    <AttributeOverrides element-name="RightText" text="Start" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; justify-content: center; align-items: center;">
                <ui:Button text="Return" name="Return" class="button doomcolor" style="justify-content: space-around; margin-bottom: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
