<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=9c4bd36c1791c75428811745ad770d06&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement style="flex-basis: auto; flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement style="margin-top: 3%; min-height: 15%; min-width: 50%;">
            <ui:Label text="Candybot Attack" name="MainTitle" enable-rich-text="true" style="font-size: 90%; -unity-text-align: upper-center; white-space: normal; -unity-font-style: bold; transform-origin: top; color: rgb(255, 70, 126); -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Fonts/Data%20Control%20by%20Vic%20Fieger/data-latin.ttf?fileID=12800000&amp;guid=6d532a68516819b4180abeab0c210b7d&amp;type=3#data-latin&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-top: 1%; background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Frame_Demo/Frame_ItemFrame09_00.png?fileID=2800000&amp;guid=156ca168d40af42efb4195902dce6875&amp;type=3#Frame_ItemFrame09_00&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 3%; padding-bottom: 3%;">
            <ui:Button text="Start Game" name="StartGame" class="button doomcolor" />
            <ui:Button text="Options" tabindex="1" name="Options" class="button doomcolor" />
            <ui:Button text="Credits" tabindex="2" name="Credits" class="button doomcolor" />
            <ui:Button text="End Game" tabindex="3" name="EndGame" class="button doomcolor" style="margin-top: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
