<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=9c4bd36c1791c75428811745ad770d06&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement style="flex-basis: auto; flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement style="margin-top: 3%; width: 1000px; height: 200px;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Frame_Demo/Frame_TableFrame05_Demo02_Navy.png?fileID=2800000&amp;guid=5cf7ba7c4b6174703ac25000251117f2&amp;type=3#Frame_TableFrame05_Demo02_Navy&apos;); width: 100%; height: 100%; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI/MainMenu/Title.bmp?fileID=2800000&amp;guid=a2ba1d674d610e24089b71721ac02c25&amp;type=3#Title&apos;); height: 90%; translate: 0 9px; width: 90%; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 3%; padding-bottom: 3%;">
            <ui:Button text="Start Game" name="StartGame" class="button doomcolor" />
            <ui:Button text="Options" tabindex="1" name="Options" class="button doomcolor" />
            <ui:Button text="Controlls" tabindex="1" name="Controlls" class="button doomcolor" />
            <ui:Button text="Credits" tabindex="2" name="Credits" class="button doomcolor" />
            <ui:Button text="End Game" tabindex="3" name="EndGame" class="button doomcolor" style="margin-top: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
