<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UISlider" src="project://database/Assets/GUI/Templates/UISlider.uxml?fileID=9197481963319205126&amp;guid=cc01b30428a4313428b11ab7b77b67ed&amp;type=3#UISlider" />
    <ui:Template name="UIDropdown" src="project://database/Assets/GUI/Templates/UIDropdown.uxml?fileID=9197481963319205126&amp;guid=1a2ec6868f6d5e546aaeb5c0511f6200&amp;type=3#UIDropdown" />
    <Style src="project://database/Assets/GUI/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=9c4bd36c1791c75428811745ad770d06&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement style="flex-basis: auto; flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 100%;">
        <ui:VisualElement name="Darkening" style="width: 100%; height: 100%; align-items: center; background-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement name="Options" style="width: 100%; height: 80%; justify-content: center; align-items: center;">
                <ui:Instance template="UISlider" name="SoundVolume" style="max-width: 100%;">
                    <AttributeOverrides element-name="Label" text="Sound Volume" />
                </ui:Instance>
                <ui:Instance template="UISlider" name="MouseSensitivity" style="max-width: 100%;">
                    <AttributeOverrides element-name="Label" text="Mouse Sesitivity" />
                </ui:Instance>
                <ui:Instance template="UIDropdown" name="GraphicsQuality">
                    <AttributeOverrides element-name="Label" text="Graphics Quality" />
                </ui:Instance>
                <ui:Instance template="UIDropdown" name="Resolution">
                    <AttributeOverrides element-name="Label" text="Resolution" />
                    <AttributeOverrides element-name="Dropdown" choices="1280x720,1920x1080" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; flex-basis: auto;">
                <ui:Button text="Return" name="Return" class="button doomcolor" style="margin-top: 4%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
