<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MainMenu/MainMenuStylesheet.uss?fileID=7433441132597879392&amp;guid=9c4bd36c1791c75428811745ad770d06&amp;type=3#MainMenuStylesheet" />
    <ui:VisualElement style="flex-basis: auto; flex-grow: 0; align-items: center; justify-content: flex-start; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 3%; padding-bottom: 3%;">
            <ui:Button text="Continue" name="Continue" class="button doomcolor" />
            <ui:Button text="Options" tabindex="1" name="Options" class="button doomcolor" />
            <ui:Button text="End Game" tabindex="3" name="End" class="button doomcolor" style="margin-top: 4%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
