<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/PlayerHUD/PlayerHUD.uss?fileID=7433441132597879392&amp;guid=f6b6a7b66dda5104296cf23d438341e0&amp;type=3#PlayerHUD" />
    <ui:VisualElement style="width: 100%; height: 120px; flex-direction: column; justify-content: flex-start; align-items: center; flex-shrink: 0; flex-wrap: nowrap;">
        <ui:Label text="Wave 0/3" display-tooltip-when-elided="true" name="Wavecounter" style="-unity-font: url(&apos;project://database/Assets/GUI/Fonts/Oswald-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb34378bc4321554f8e920a646dd1c9b&amp;type=3#Oswald-VariableFont_wght&apos;); font-size: 28px; -unity-font-style: bold;" />
        <ui:Label text="00:00" display-tooltip-when-elided="true" name="Wavetimer" style="-unity-font: url(&apos;project://database/Assets/GUI/Fonts/Oswald-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb34378bc4321554f8e920a646dd1c9b&amp;type=3#Oswald-VariableFont_wght&apos;); font-size: 36px; -unity-font-style: bold;" />
        <ui:ProgressBar value="22" name="BossBar" title="GREAT DESTROYER" style="width: 500px; -unity-font: url(&apos;project://database/Assets/GUI/Fonts/Oswald-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb34378bc4321554f8e920a646dd1c9b&amp;type=3#Oswald-VariableFont_wght&apos;); scale: 2 2; transform-origin: top;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-shrink: 0; background-image: url(&apos;project://database/Assets/GUI/PlayerHUD/AimPoint.png?fileID=2800000&amp;guid=708b4271365d28c4f9593ac8c3509ca4&amp;type=3#AimPoint&apos;); width: 10px; height: 10px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 100%; height: 120px; flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 16px;">
        <ui:VisualElement style="width: 70%; flex-grow: 0; height: auto;" />
        <ui:VisualElement style="width: 30%; height: auto; flex-grow: 0; padding-left: 8px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; flex-direction: column; transform-origin: right top; align-items: flex-end;">
            <ui:VisualElement style="flex-direction: row-reverse;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Icon_FunctionIcons(x2)/64/Icon_Bullet_1.Png?fileID=2800000&amp;guid=7f85ff980b1c141a3929160bdd2183f8&amp;type=3#Icon_Bullet_1&apos;); width: 72px; height: 100%; -unity-background-image-tint-color: rgb(255, 225, 241); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="16/16" display-tooltip-when-elided="true" name="Ammocount" style="font-size: 42px; -unity-font-style: bold; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:ProgressBar value="69" name="HealthBar" title="69/100" style="width: 230px; transform-origin: right top; translate: 0 0; scale: 2 2;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
