<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Templates/Checkbox.uss?fileID=7433441132597879392&amp;guid=ce076a40a3cd3934e9098a35aca9460c&amp;type=3#Checkbox" />
    <ui:VisualElement name="Slider" style="align-items: center; scale: 1 1; flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; width: 100%; height: 100%; justify-content: flex-start; flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="LabelContainer" style="width: auto; min-width: 50%; max-width: 50%; min-height: 100%; align-items: center; flex-direction: row-reverse; flex-grow: 1;">
            <ui:Label text="Checkbox Label" name="Label" style="-unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/GUI/Fonts/Oswald-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb34378bc4321554f8e920a646dd1c9b&amp;type=3#Oswald-VariableFont_wght&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 100%; color: rgb(255, 225, 241); min-width: 100%; min-height: 100%; align-items: center; flex-direction: row; margin-right: 8px;" />
        </ui:VisualElement>
        <ui:Toggle name="Toggle" style="margin-left: 9px; align-items: center; height: 100%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
