<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Templates/Dropdown.uss?fileID=7433441132597879392&amp;guid=ce2dd43f542d5994eb36a8bc07535b0f&amp;type=3#Dropdown" />
    <ui:VisualElement name="Dropdown" style="flex-direction: row; align-items: center; flex-shrink: 0;">
        <ui:VisualElement name="LabelContainer" style="flex-grow: 1; width: 50%;">
            <ui:Label text="Dropdown Label" name="Label" style="-unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Fonts/Data%20Control%20by%20Vic%20Fieger/data-latin.ttf?fileID=12800000&amp;guid=6d532a68516819b4180abeab0c210b7d&amp;type=3#data-latin&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 100%; color: rgb(255, 255, 255); align-items: center; flex-direction: row; margin-right: 8px; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:DropdownField index="-1" choices="Low, Medium,High" name="Dropdown" style="-unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Fonts/Data%20Control%20by%20Vic%20Fieger/data-latin.ttf?fileID=12800000&amp;guid=6d532a68516819b4180abeab0c210b7d&amp;type=3#data-latin&apos;); -unity-font-definition: none; flex-direction: row; flex-grow: 1; flex-shrink: 1; width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
