<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/Templates/Checkbox.uss?fileID=7433441132597879392&amp;guid=ce076a40a3cd3934e9098a35aca9460c&amp;type=3#Checkbox" />
    <ui:VisualElement name="Slider" style="align-items: center; scale: 1 1; flex-direction: row; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; width: 100%; height: 100%; justify-content: flex-start; flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="LabelContainer" style="width: auto; min-width: 50%; max-width: 50%; min-height: 100%; align-items: center; flex-direction: row-reverse; flex-grow: 1; flex-shrink: 1;">
            <ui:Label text="Checkbox Label" name="Label" style="-unity-text-align: middle-right; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Fonts/Data%20Control%20by%20Vic%20Fieger/data-latin.ttf?fileID=12800000&amp;guid=6d532a68516819b4180abeab0c210b7d&amp;type=3#data-latin&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 100%; color: rgb(255, 225, 241); align-items: center; flex-direction: row; margin-right: 8px; flex-grow: 1; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="Splitter" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Left TExt" name="LeftText" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Fonts/Data%20Control%20by%20Vic%20Fieger/data-latin.ttf?fileID=12800000&amp;guid=6d532a68516819b4180abeab0c210b7d&amp;type=3#data-latin&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 50%; color: rgb(255, 225, 241); align-items: center; flex-direction: row; margin-right: 8px; flex-grow: 0; flex-shrink: 1; width: 50%;" />
            <ui:Label text="Right Text" name="RightText" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/GUI%20PRO%20Kit%20-%20Sci-Fi/ResourcesData/Sprite/Component/Fonts/Data%20Control%20by%20Vic%20Fieger/data-latin.ttf?fileID=12800000&amp;guid=6d532a68516819b4180abeab0c210b7d&amp;type=3#data-latin&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 50%; color: rgb(255, 225, 241); align-items: center; flex-direction: row; margin-right: 8px; flex-grow: 0; flex-shrink: 1; width: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
